[default]
cc = "gcc"
ccflags = ""
conf = "unix-64"

[emscripten]
cc = "emcc"
ccflags = "-sALLOW_MEMORY_GROWTH -sTOTAL_STACK=5MB -sNODERAWFS -sSINGLE_FILE -DUSE_SYSTEM_RAW -sENVIRONMENT=web -sWASM=0"
conf = "unix-64"
