packages:
  .
  examples/
  sample-app/

index-state: 2025-06-27T20:43:14Z

allow-newer:
  all:base

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  package aeson
    flags: -ordered-keymap

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

source-repository-package
  type: git
  location: https://github.com/haskell-servant/servant.git
  tag: e07e92abd62641fc0f199a33e5131de273140cb0
