packages:
  .
  examples/
  haskell-miso.org/

index-state: 2025-02-11T14:26:56Z

allow-newer:
  all:base

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/time-compat/issues/37
  -- Older versions of time don't build on WASM.
  constraints: time installed
  allow-newer: time

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

  package aeson
    flags: -ordered-keymap

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement
