packages:
  .
  examples/
  sample-app/

index-state: 2025-06-27T20:43:14Z

with-compiler:
    javascript-unknown-ghcjs-ghc

with-hc-pkg:
    javascript-unknown-ghcjs-ghc-pkg

allow-newer:
  all:base

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  package aeson
    flags: -ordered-keymap

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

source-repository-package
  type: git
  location: https://github.com/three-hs/three.hs.git
  tag: fa1a02b9a45ea36adbb9c46b32dd689752743e18
