packages:
  .
  examples/
  examples/sse/
  haskell-miso.org/
  sample-app/

index-state: 2025-06-09T17:17:55Z

allow-newer:
  all:base

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  package aeson
    flags: -ordered-keymap

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement

-- for the fetch example
source-repository-package
  type: git
  location: https://github.com/amesgen/servant-client-js
  tag: 2853fb4f26175f51ae7b9aaf0ec683c45070d06e
