packages:
  .
  examples/
  examples/sse/
  haskell-miso.org/
  sample-app/

index-state: 2025-04-29T21:50:43Z

allow-newer:
  all:base

if arch(javascript)
  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

  package aeson
    flags: -ordered-keymap

  source-repository-package
    type: git
    location: https://github.com/haskell-wasm/foundation.git
    tag: 8e6dd48527fb429c1922083a5030ef88e3d58dd3
    subdir: basement
