name:                miso
version:             1.0.0.0
category:            Web, Miso, Data Structures
license:             BSD3
license-file:        LICENSE
author:              David M. Johnson <djohnson.m@gmail.com>
maintainer:          David M. Johnson <djohnson.m@gmail.com>
homepage:            http://github.com/dmjio/miso
copyright:           Copyright (c) 2017-2018 David M. Johnson
bug-reports:         https://github.com/dmjio/miso/issues
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22
synopsis:            A tasty Haskell front-end framework
description:
            Miso is a small "isomorphic" Haskell front-end framework featuring a virtual-dom, diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHCJS FFI and therefore has minimal dependencies.

extra-source-files:
  README.md
  examples/mario/imgs/mario.png

flag examples
  default:
    False
  description:
    Builds Miso's examples

flag tests
  default:
    False
  description:
    Builds Miso's tests

flag jsaddle
  manual: True
  default:
    False
  description:
    Compile with JSaddle

executable todo-mvc
  main-is:
    Main.hs
  if (!impl(ghcjs) && !flag(jsaddle)) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/todo-mvc
    build-depends:
      aeson,
      base < 5,
      containers,
      jsaddle-warp,
      miso,
      transformers
    default-language:
      Haskell2010

executable threejs
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/three
    build-depends:
      aeson,
      base < 5,
      ghcjs-base,
      containers,
      miso
    default-language:
      Haskell2010

executable file-reader
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/file-reader
    build-depends:
      aeson,
      base < 5,
      containers,
      ghcjs-base,
      miso
    default-language:
      Haskell2010

executable xhr
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/xhr
    build-depends:
      aeson,
      base < 5,
      containers,
      ghcjs-base,
      miso
    default-language:
      Haskell2010

executable canvas2d
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/canvas2d
    build-depends:
      aeson,
      base < 5,
      ghcjs-base,
      miso
    default-language:
      Haskell2010

executable router
  main-is:
    Main.hs
  if (!impl(ghcjs) && !flag(jsaddle)) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/router
    build-depends:
      aeson,
      base < 5,
      containers,
      jsaddle-warp,
      miso,
      servant,
      transformers
    default-language:
      Haskell2010

executable websocket
  main-is:
    Main.hs
  if (!impl(ghcjs) && !flag(jsaddle)) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/websocket
    build-depends:
      aeson,
      base < 5,
      containers,
      jsaddle-warp,
      miso,
      transformers
    default-language:
      Haskell2010

executable mario
  main-is:
    Main.hs
  if (!impl(ghcjs) && !flag(jsaddle)) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/mario
    build-depends:
      base < 5,
      containers,
      miso,
      jsaddle-warp
    if flag(jsaddle) && !impl(ghcjs)
      build-depends:
        wai,
        wai-app-static,
        warp,
        websockets
    default-language:
      Haskell2010

executable svg
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/svg
    other-modules:
      Touch
    build-depends:
      base < 5,
      containers,
      aeson,
      miso
    default-language:
      Haskell2010

executable compose-update
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/compose-update
    build-depends:
      base < 5,
      miso
    default-language:
      Haskell2010

executable mathml
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      examples/mathml
    build-depends:
      base < 5,
      miso
    default-language:
      Haskell2010

executable simple
  main-is:
    Main.hs
  if (!impl(ghcjs) && !flag(jsaddle)) || !flag(examples)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      exe
    build-depends:
      aeson,
      base < 5,
      containers,
      jsaddle-warp,
      miso,
      transformers
    default-language:
      Haskell2010

executable tests
  main-is:
    Main.hs
  if !impl(ghcjs) || !flag(tests)
    buildable: False
  else
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
    hs-source-dirs:
      tests
    build-depends:
      aeson,
      base < 5,
      bytestring,
      ghcjs-base,
      QuickCheck,
      quickcheck-instances,
      miso,
      http-types,
      network-uri,
      http-api-data,
      containers,
      scientific,
      servant,
      text,
      unordered-containers,
      transformers,
      vector
    default-language:
      Haskell2010

library
  default-language:
    Haskell2010
  exposed-modules:
    Miso
    Miso.Util
    Miso.Html
    Miso.Html.Element
    Miso.Html.Event
    Miso.Html.Property
    Miso.Event
    Miso.Event.Decoder
    Miso.Event.Types
    Miso.Router
    Miso.Svg
    Miso.Svg.Attribute
    Miso.Svg.Element
    Miso.Svg.Event
    Miso.Mathml
    Miso.Mathml.Element
    Miso.String
    Miso.WebSocket
  other-modules:
    Miso.Concurrent
    Miso.Html.Internal
  ghc-options:
    -Wall
  hs-source-dirs:
    src
  build-depends:
    aeson,
    base < 5,
    bytestring,
    containers,
    http-api-data,
    http-types,
    network-uri,
    servant,
    text,
    transformers
  if impl(ghcjs) || flag (jsaddle)
    if flag(jsaddle)
      build-depends:
        file-embed,
        jsaddle
      cpp-options: -DJSADDLE
      hs-source-dirs:
        jsaddle-ffi
    else
      build-depends:
        ghcjs-base
      hs-source-dirs:
        ghcjs-ffi
      js-sources:
        jsbits/diff.js
        jsbits/delegate.js
        jsbits/isomorphic.js
        jsbits/util.js
    hs-source-dirs:
      frontend-src
    build-depends:
      containers,
      scientific,
      unordered-containers,
      transformers,
      vector
    exposed-modules:
      Miso.Dev
      Miso.Effect
      Miso.Effect.Storage
      Miso.Effect.DOM
      Miso.Subscription
      Miso.Subscription.History
      Miso.Subscription.Keyboard
      Miso.Subscription.Mouse
      Miso.Subscription.WebSocket
      Miso.Subscription.Window
      Miso.Subscription.SSE
      Miso.Types
    other-modules:
      Miso.Diff
      Miso.FFI
      Miso.FFI.History
      Miso.FFI.SSE
      Miso.FFI.Storage
      Miso.FFI.WebSocket
      Miso.Delegate
  else
    exposed-modules:
      Miso.TypeLevel
    build-depends:
      lucid,
      servant-lucid,
      vector
    hs-source-dirs:
      ghc-src

source-repository head
   type: git
   location: https://github.com/dmjio/miso.git
