cabal-version:       2.2
name:                miso
version:             1.8.7.0
category:            Web, Miso, Data Structures
license:             BSD-3-Clause
license-file:        LICENSE
author:              David M. Johnson <code@dmj.io>
maintainer:          David M. Johnson <code@dmj.io>
homepage:            http://github.com/dmjio/miso
copyright:           Copyright (c) 2016-2025 David M. Johnson
bug-reports:         https://github.com/dmjio/miso/issues
build-type:          Simple
extra-source-files:  README.md
synopsis:            A tasty Haskell front-end web framework
description:
            Miso is a small, production-ready, "isomorphic" Haskell front-end framework featuring a virtual-dom, recursive diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHCJS FFI and therefore has minimal dependencies.

extra-source-files:
  README.md

source-repository head
   type: git
   location: https://github.com/dmjio/miso.git

-- Disable the test build if the arch isn't js/ghcjs
common enable-tests
  if !(impl(ghcjs) || arch(javascript) || arch(wasm32)) || !flag(tests)
    buildable: False

-- | JSString should always be used when compiling to WASM or JS
-- Text should be used when building a server w/ Miso types
common string
  if impl(ghcjs) || arch(javascript) || flag (jsstring-only) || arch(wasm32)
    hs-source-dirs:
      jsstring-src
  else
    hs-source-dirs:
      text-src

common options
  if arch(wasm32)
    ghc-options:
      -no-hs-main -optl-mexec-model=reactor "-optl-Wl,--export=hs_start"
  ghc-options:
    -funbox-strict-fields -O2 -ferror-spans -fspecialise-aggressively -Wall

common server
  if !(impl(ghcjs) || arch(javascript) || arch(wasm32))
    build-depends:
      servant-lucid
    exposed-modules:
      Miso.TypeLevel

common client
  if impl(ghcjs) || arch(javascript)
    build-depends:
      ghcjs-base,
      unordered-containers,
      deepseq
    hs-source-dirs:
      ffi/js
    js-sources:
      jsbits/callbacks.js

  elif arch(wasm32)
    build-depends:
      ghc-experimental
    hs-source-dirs:
      ffi/wasm

  -- dmj: ffi/native operates as stubs (for now)
  else
    hs-source-dirs:
      ffi/native
      
  if impl(ghcjs) || arch(javascript) || arch(wasm32)
    js-sources:
      jsbits/diff.js
      jsbits/delegate.js
      jsbits/isomorphic.js
      jsbits/util.js

common cpp
  if arch(wasm32)
    cpp-options:
      -DWASM
  elif impl(ghcjs)
    cpp-options:
     -DGHCJS_OLD
  elif arch(javascript)
    cpp-options:
     -DGHCJS_NEW
  elif impl(ghcjs) || arch(javascript)
    cpp-options:
     -DGHCJS_BOTH
  else
    cpp-options:
     -DNATIVE

flag tests
  manual:
    True
  default:
    False
  description:
    Builds Miso's tests

flag jsstring-only
  manual:
    True
  default:
    False
  description:
    Always set MisoString = JSString

executable tests
  import:
    client,
    enable-tests,
    cpp,
    options
  default-language:
    Haskell2010
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  other-modules:
     Miso.FFI
     Miso.String
     Miso.Storage
  hs-source-dirs:
    tests, src, jsstring-src
  build-depends:
    aeson,
    bytestring,
    base < 5,
    QuickCheck,
    deepseq,
    -- quickcheck-instances,
    scientific,
    tagsoup,
    text,
    -- unordered-containers,
    transformers,
    vector

library
  import:
    string,
    server,
    client,
    cpp
  default-language:
    Haskell2010
  exposed-modules:
    Miso
    Miso.Concurrent
    Miso.Dev
    Miso.Html
    Miso.Delegate
    Miso.Diff
    Miso.Effect
    Miso.Event
    Miso.Event.Decoder
    Miso.Event.Types
    Miso.Html.Element
    Miso.Html.Event
    Miso.Html.Property
    Miso.Html.Types
    Miso.Mathml
    Miso.Mathml.Element
    Miso.FFI
    Miso.Router
    Miso.Runner
    Miso.Subscription
    Miso.Subscription.History
    Miso.Subscription.Keyboard
    Miso.Subscription.Mouse
    Miso.Subscription.WebSocket
    Miso.Subscription.Window
    Miso.Subscription.SSE
    Miso.Storage
    Miso.Svg
    Miso.Svg.Attribute
    Miso.Svg.Element
    Miso.Svg.Event
    Miso.String
    Miso.Types
    Miso.Util
    Miso.WebSocket
  other-modules:
    Miso.Internal
  hs-source-dirs:
    src
  build-depends:
    aeson,
    base < 5,
    bytestring,
    containers,
    http-api-data,
    http-types,
    lucid,
    network-uri,
    scientific,
    servant,
    tagsoup,
    text,
    transformers,
    unordered-containers,
    vector
