name:                miso
version:             0.1.0.0
author:              David Johnson
maintainer:          djohnson.m@gmail.com
build-type:          Simple
cabal-version:       >=1.10
                    
executable example
  main-is: Example.hs
  ghc-options: -Wall
  hs-source-dirs: src
  build-depends: aeson
               , base
               , bytestring
               , containers
               , miso
               , elerea
               , free
               , lucid
               , ghcjs-base
               , ghcjs-dom
               , lens
               , scientific
               , string-conversions
               , text
  default-language:    Haskell2010

executable benchmark
  main-is: Main.hs
  ghc-options: -Wall
  hs-source-dirs: benchmark
  js-sources: jsbits/bundle.js
  build-depends: aeson
               , base
               , bytestring
               , containers
               , miso
               , elerea
               , free
               , lucid
               , ghcjs-base
               , ghcjs-dom
               , lens
               , scientific
               , string-conversions
               , text
  default-language: Haskell2010

library
  exposed-modules: Miso, Miso.Types
  ghc-options: -Wall -Werror
  hs-source-dirs: src
  build-depends:   aeson
                 , base
                 , bytestring
                 , containers
                 , elerea
                 , free
                 , lucid
                 , ghcjs-base
                 , ghcjs-dom
                 , scientific
                 , string-conversions
                 , text
                 , transformers
  default-language:    Haskell2010

Test-Suite tests
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   tests
    build-depends:    miso
                    , base
                    , ghcjs-base
                    , text
                    , ghcjs-dom
                    , QuickCheck
    default-language: Haskell2010
    ghc-options:      -Wall -threaded -rtsopts
