name:                miso
version:             0.1.0.0
category:            Web, Miso, Data Structures
license:             BSD3
license-file:        LICENSE
author:              David M. Johnson <djohnson.m@gmail.com>
maintainer:          David M. Johnson <djohnson.m@gmail.com>
homepage:            http://github.com/miso-haskell/miso
copyright:           Copyright (c) 2016 David M. Johnson
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.22
synopsis: Miso: Micro-isomorphic UI framework
description:
            .
            <<http://tinyurl.com/hrfpjjy>>
            .
            Miso (micro-isomorphic), is an isomorphic Haskell front-end framework featuring a virtual-dom, fast hand-rolled javascript diffing / patching algorithm, event delegation, event batching, SVG support, and an extensible Signal-based FRP system. Inspired by elm and redux, miso currently supports WebSocket, Window, Mouse, History and KeysDown signals. `IO` and other effects (such as `XHR`) can be introduced into the system via the `Effect` data type inside the `update` function. Isomorphic Routing is is made possible with servant. Minimal dependencies.
            .
             <http://hackage.haskell.org/package/miso>
            .

executable main
  if !impl(ghcjs)
    buildable: False
  main-is: Main.hs
  hs-source-dirs: exe
  build-depends:
    aeson,
    base,
    containers,
    ghcjs-base,
    miso,
    network-uri,
    servant
  default-language: Haskell2010

library
  exposed-modules:
    Miso.Html
    Miso.Html.Attr
    Miso.Html.CSS
    Miso.Html.Combinator
    Miso.Html.Event
    Miso.Html.Types.Event
    Miso.Html.Internal
    Miso.Html.Property
    Miso.Html.Types
    Miso.String
    Miso.Svg
    Miso.Svg.Combinator
    Miso.Router
  ghc-options: -Wall
  hs-source-dirs: src
  build-depends:
     aeson,
     base > 4.7 && < 5.0,
     bytestring,
     containers,
     free,
     text,
     network-uri,
     http-api-data,
     http-types,
     servant
  if impl(ghcjs)
    hs-source-dirs: ghcjs-src
    build-depends:
      ghcjs-base,
      elerea,
      containers
    js-sources:
      jsbits/diff.js
      jsbits/delegate.js
      jsbits/isomorphic.js
    exposed-modules:
      Miso
      Miso.Effect
      Miso.Effect.Storage
      Miso.Effect.XHR
      Miso.Event
      Miso.FPS
      Miso.Settings
      Miso.Signal
      Miso.Signal.Internal
      Miso.Signal.History
      Miso.Signal.Keyboard
      Miso.Signal.Mouse
      Miso.Signal.WebSocket
      Miso.Signal.Window
      Miso.Types
    other-modules:
      Miso.Concurrent
      Miso.Event.Delegate
      Miso.Event.Interpreter
      Miso.Html.Diff
      Miso.FFI
      Miso.Isomorphic
  else
    build-depends:
      lucid,
      vector
    hs-source-dirs: ghc-src
    exposed-modules:
      Miso.Event
  default-language: Haskell2010

source-repository head
   type: git
   location: https://github.com/miso-haskell/miso.git
