cabal-version:       2.2
name:                miso
version:             1.8.7.0
category:            Web, Miso, Data Structures
license:             BSD-3-Clause
license-file:        LICENSE
author:              David M. Johnson <code@dmj.io>
maintainer:          David M. Johnson <code@dmj.io>
homepage:            http://github.com/dmjio/miso
copyright:           Copyright (c) 2016-2025 David M. Johnson
bug-reports:         https://github.com/dmjio/miso/issues
build-type:          Simple
extra-source-files:  README.md
synopsis:            A tasty Haskell front-end web framework
description:
            Miso is a small, production-ready, "isomorphic" Haskell front-end framework featuring a virtual-dom, recursive diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHCJS FFI and therefore has minimal dependencies.

extra-source-files:
  README.md

source-repository head
   type: git
   location: https://github.com/dmjio/miso.git

common js-only-tests
  if !(impl(ghcjs) || arch(javascript)) || !flag(tests)
    buildable: False

common jsaddle-selector
  if arch(wasm32)
    build-depends:
      jsaddle-wasm
  else
    build-depends:
      jsaddle-warp

common string-selector
  if impl(ghcjs) || arch(javascript) || flag (jsstring-only) || arch(wasm32)
    hs-source-dirs:
      jsstring-src
  else
    hs-source-dirs:
      text-src

common server
  if !(impl(ghcjs) || arch(javascript))
    build-depends:
      servant-lucid,
      file-embed

common client
  if impl(ghcjs) || arch(javascript)
    build-depends:
      ghcjs-base

  if impl(ghcjs) || arch(javascript) || arch(wasm32)
    js-sources:
      jsbits/diff.js
      jsbits/delegate.js
      jsbits/isomorphic.js
      jsbits/util.js

flag tests
  manual:
    True
  default:
    False
  description:
    Builds Miso's tests

flag jsstring-only
  manual:
    True
  default:
    False
  description:
    Always set MisoString = JSString

executable tests
  import:
    js-only-tests
  default-language:
    Haskell2010
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    tests
  build-depends:
    aeson,
    base < 5,
    bytestring,
    ghcjs-base,
    QuickCheck,
    quickcheck-instances,
    miso,
    http-types,
    network-uri,
    http-api-data,
    containers,
    scientific,
    servant,
    text,
    unordered-containers,
    transformers,
    vector

library
  import:
    jsaddle-selector,
    string-selector,
    server,
    client
  default-language:
    Haskell2010
  exposed-modules:
    Miso
    Miso.Util
    Miso.Dev
    Miso.Html
    Miso.Html.Element
    Miso.Html.Event
    Miso.Html.Property
    Miso.Html.Types
    Miso.Delegate
    Miso.Diff
    Miso.Event
    Miso.Event.Decoder
    Miso.Event.Types
    Miso.Router
    Miso.Effect
    Miso.Effect.Storage
    Miso.Effect.DOM
    Miso.FFI
    Miso.FFI.History
    Miso.FFI.SSE
    Miso.FFI.Storage
    Miso.FFI.WebSocket
    Miso.JSBits
    Miso.Runner
    Miso.Subscription
    Miso.Subscription.History
    Miso.Subscription.Keyboard
    Miso.Subscription.Mouse
    Miso.Subscription.WebSocket
    Miso.Subscription.Window
    Miso.Subscription.SSE
    Miso.Svg
    Miso.Svg.Attribute
    Miso.Svg.Element
    Miso.Svg.Event
    Miso.Types
    Miso.Mathml
    Miso.Mathml.Element
    Miso.String
    Miso.WebSocket
    Miso.Concurrent

  -- dmj: see if common-stanzas can suport 'exposed-modules'
  if !(impl(ghcjs) || arch(javascript))
    exposed-modules:
      Miso.TypeLevel
      
  other-modules:
    Miso.Internal
  ghc-options:
    -Wall
  hs-source-dirs:
    src
  build-depends:
    aeson,
    base < 5,
    bytestring,
    containers,
    http-api-data,
    http-types,
    jsaddle,
    lucid,
    network-uri,
    servant,
    tagsoup,
    text,
    transformers