cabal-version:       2.2
name:                miso
version:             1.8.7.0
category:            Web, Miso, Data Structures
license:             BSD-3-Clause
license-file:        LICENSE
author:              David M. Johnson <code@dmj.io>
maintainer:          David M. Johnson <code@dmj.io>
homepage:            http://github.com/dmjio/miso
copyright:           Copyright (c) 2016-2025 David M. Johnson
bug-reports:         https://github.com/dmjio/miso/issues
build-type:          Simple
extra-source-files:  README.md
synopsis:            A tasty Haskell front-end web framework
description:
            Miso is a small, production-ready, "isomorphic" Haskell front-end framework featuring a virtual-dom, recursive diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHC FFI and therefore has minimal dependencies.

extra-source-files:
  README.md

source-repository head
   type: git
   location: https://github.com/dmjio/miso.git

common cpp
  if impl(ghcjs) || arch(javascript)
    cpp-options:
      -DGHCJS_BOTH
  if impl(ghcjs)
    cpp-options:
      -DGHCJS_OLD
  elif arch(javascript)
    cpp-options:
      -DGHCJS_NEW
  elif arch(wasm32)
    cpp-options:
      -DWASM
  else
    cpp-options:
      -DNATIVE

common js-only-tests
  if !(impl(ghcjs) || arch(javascript)) || !flag(tests)
    buildable: False

common string-selector
  if impl(ghcjs) || arch(javascript) || flag (jsstring-only) || arch(wasm32)
    hs-source-dirs:
      jsstring-src
  else
    hs-source-dirs:
      text-src

common jsaddle
  if !(impl(ghcjs) || arch(javascript) || arch(wasm32))
    build-depends:
      jsaddle-warp < 0.10

  if !(impl(ghcjs) || arch(javascript))
    build-depends:
      file-embed < 0.1

  if arch(wasm32)
    build-depends:
      jsaddle-wasm < 0.2

common client
  if impl(ghcjs) || arch(javascript)
    build-depends:
      ghcjs-base -any

  if impl(ghcjs) || arch(javascript) || arch(wasm32)
    js-sources:
      jsbits/diff.js
      jsbits/delegate.js
      jsbits/isomorphic.js
      jsbits/util.js

flag tests
  manual:
    True
  default:
    False
  description:
    Builds Miso's tests

flag jsstring-only
  manual:
    True
  default:
    False
  description:
    Always set MisoString = JSString

executable tests
  import:
    js-only-tests
  default-language:
    Haskell2010
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    tests
  build-depends:
    aeson,
    base < 5,
    bytestring,
    ghcjs-base,
    QuickCheck,
    quickcheck-instances,
    miso,
    http-types,
    network-uri,
    http-api-data,
    containers,
    scientific,
    servant,
    text,
    unordered-containers,
    transformers,
    vector

library
  import:
    string-selector,
    jsaddle,
    client,
    cpp
  default-language:
    Haskell2010
  exposed-modules:
    Miso
    Miso.Concurrent
    Miso.Dev
    Miso.Html
    Miso.Delegate
    Miso.Diff
    Miso.Effect
    Miso.Event
    Miso.Event.Decoder
    Miso.Event.Types
    Miso.Html.Element
    Miso.Html.Event
    Miso.Html.Property
    Miso.Html.Types
    Miso.Mathml
    Miso.Mathml.Element
    Miso.FFI
    Miso.FFI.History
    Miso.FFI.SSE
    Miso.FFI.Storage
    Miso.FFI.WebSocket
    Miso.Router
    Miso.Runner
    Miso.Subscription
    Miso.Subscription.History
    Miso.Subscription.Keyboard
    Miso.Subscription.Mouse
    Miso.Subscription.WebSocket
    Miso.Subscription.Window
    Miso.Subscription.SSE
    Miso.Storage
    Miso.Svg
    Miso.Svg.Attribute
    Miso.Svg.Element
    Miso.Svg.Event
    Miso.String
    Miso.Types
    Miso.Util
    Miso.WebSocket
  other-modules:
    Miso.Internal
  ghc-options:
    -Wall
  hs-source-dirs:
    src
  build-depends:
    aeson         < 2.3,
    base          < 5,
    bytestring    < 0.13,
    containers    < 0.9,
    http-api-data < 0.9,
    http-types    < 0.13,
    jsaddle       < 0.10,
    lucid         < 2.12,
    network-uri   < 2.7,
    servant       < 0.21,
    tagsoup       < 0.15,
    text          < 2.2,
    transformers  < 0.7
