name:                miso-examples
version:             1.8.0.0
category:            Web, Miso, Data Structures
author:              David M. Johnson <djohnson.m@gmail.com>
maintainer:          David M. Johnson <djohnson.m@gmail.com>
homepage:            http://github.com/dmjio/miso
copyright:           Copyright (c) 2017-2020 David M. Johnson
bug-reports:         https://github.com/dmjio/miso/issues
build-type:          Simple
cabal-version:       >=1.22
synopsis:            A tasty Haskell front-end framework
description:         Examples for miso
license:             BSD3
license-file:        LICENSE

extra-source-files:
  mario/imgs/mario.png

executable todo-mvc
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  build-depends:
    aeson,
    base < 5,
    containers,
    jsaddle-warp,
    miso,
    transformers
  hs-source-dirs:
    todo-mvc
  default-language:
    Haskell2010

executable threejs
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    three
  build-depends:
    aeson,
    base < 5,
    ghcjs-base,
    containers,
    miso
  default-language:
    Haskell2010

executable file-reader
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    file-reader
  build-depends:
    aeson,
    base < 5,
    containers,
    ghcjs-base,
    miso
  default-language:
    Haskell2010

executable xhr
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    xhr
  build-depends:
    aeson,
    base < 5,
    containers,
    ghcjs-base,
    miso
  default-language:
    Haskell2010

executable canvas2d
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    canvas2d
  build-depends:
    aeson,
    base < 5,
    ghcjs-base,
    miso
  default-language:
    Haskell2010

executable router
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    router
  build-depends:
    aeson,
    base < 5,
    containers,
    jsaddle-warp,
    miso,
    servant,
    transformers
  default-language:
    Haskell2010

executable websocket
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    websocket
  build-depends:
    aeson,
    base < 5,
    containers,
    jsaddle-warp,
    miso,
    transformers
  default-language:
    Haskell2010

executable mario
  main-is:
    Main.hs
  if impl(ghcjs)
    ghcjs-options:
      -dedupe
    cpp-options:
      -DGHCJS_BROWSER
  else
    build-depends:
      wai,
      wai-app-static,
      warp
  hs-source-dirs:
    mario
  build-depends:
    base < 5,
    containers,
    jsaddle-warp,
    miso
  default-language:
    Haskell2010

executable svg
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    svg
  other-modules:
    Touch
  build-depends:
    base < 5,
    containers,
    aeson,
    miso
  default-language:
    Haskell2010

executable compose-update
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    compose-update
  build-depends:
    base < 5,
    miso
  default-language:
    Haskell2010

executable mathml
  main-is:
    Main.hs
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  hs-source-dirs:
    mathml
  build-depends:
    base < 5,
    miso
  default-language:
    Haskell2010